<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0277BD"
    android:layout_gravity="center"
    tools:context=".SplashScreenActivity.OnboardringFragment2">

    <Button
        android:id="@+id/btn_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="400dp"
        android:layout_marginLeft="150dp"
        android:text="Get Star" />
</FrameLayout>